@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);

  --ff-body: "Open Sans", sans-serif;
  --ff-heading: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img,svg {
  display: block;
  max-width: 100%;
}

body {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  padding: 3.2em 4.5em 2em;
  background-color: var(--violet);
  background-image: url(/images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: auto;
  color: white;
  font-family: var(--ff-body);
}

main {
  min-height:75vh;
    line-height:1.5;
  display: grid;
  grid-template-columns: 55% auto;
  grid-template-rows: max-content 1fr;
  column-gap: 3.2em;
  row-gap: 4em;
  header {
    img {
      max-width: 13.5em;
    }
  }

  .hero-img {
    padding: 1.65em 0;

    img {
      width: 100%;
      height: auto;
    }
  }

  .text-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 1/3;
    row-gap: 1.5em;
    h1 {
      font-family: var(--ff-heading);
      font-size: 2.5rem;
    }
    p {
        font-size:1.125em;
    }
    a {
      text-decoration: none;
      background-color: #fff;
      padding: 1em 4em;
      border-radius: 3em;
      box-shadow: 4px 7px 7px 5px #0000002e;
      &:is(:active,:hover){
        background-color:var(--soft-magenta);
        color:white;
      }
    }
  }
  
  
}
footer{
    ul{
        list-style-type:none;
        display:flex;
        align-items:center;
        justify-content:flex-end;
        gap:1em;
        li{
            display:grid;
            place-content:center;
            padding: 0.5em;
            border-radius:50%;
            border:1px solid white;
            svg{
                aspect-ratio:1/1;
                height:1.25em;
            }
            &:is(:hover,:active){
                border-color:var(--soft-magenta);
                svg{
                    fill:var(--soft-magenta);
                }
                
            }
        }
    }
  }

@media screen and (max-width: 750px) {
  body {
    padding: 2em;
    background-image: url(/images/bg-mobile.svg);
    background-size: contain;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5em;
    text-align: center;
    header img {
      max-width: 35vw;
    }
    .text-section {
      grid-row: auto;
      grid-column: auto;
      align-items: center;
      h1 {
        font-size: 1.725em;
      }
      p {
        line-height: 1.5;
      }
    }
    
  }
  footer .social-links{
    margin-top:4em;
    justify-content:center;
 }
}
